{
  "name": "cms-library",
  "version": "0.0.1",
  "description": "A reusable CMS library for Angular projects",
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
